MONGODB_URL = "mongodb+srv://anushkasumangala23:anushkasumangala23@cluster0.adhktfr.mongodb.net"
API_KEY = "924925865566584"
CLOUDINARY_API_SECRET_KEY = "IBdo54eD5OYSLOnJgizSqGBzL-E"
CLOUDINARY_NAME = "dgd3bm0pb"
JWT_SECRET = "e-commerce"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"